# CASTesting

./: README.md
AmazonWebServicesClient/: pom.xml
BookstoreTemplate/: .gitignore  gf-admin-domain1.bat  gf-admin.bat  pom.xml
BookstoreTemplate/bookstore-app/: pom.xml
BookstoreTemplate/bookstore-ejb/: pom.xml
BookstoreTemplate/bookstore-ejb/src/main/java/org/books/application/: CatalogService.java  CatalogServiceBean.java  CustomerService.java  CustomerServiceBean.java  MailBean.java  MailService.java  OrderProcessorBean.java  OrderServiceBean.java  OrderServiceLocal.java
BookstoreTemplate/bookstore-ejb/src/main/java/org/books/application/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  InvalidPasswordException.java  OrderAlreadyShippedException.java  OrderNotFoundException.java  PaymentFailedException.java
BookstoreTemplate/bookstore-ejb/src/main/java/org/books/application/util/: Tracer.java
BookstoreTemplate/bookstore-ejb/src/main/resources/: bindings.xml
BookstoreTemplate/bookstore-ejb/src/test/java/org/books/application/: BaseIT.java  CatalogServiceIT.java  CustomerServiceIT.java  MailBeanIT.java  OrderServiceIT.java  SequenceServiceIT.java
BookstoreTemplate/bookstore-ejb/src/test/resources/: bookstore.xml
BookstoreTemplate/bookstore-jpa/: pom.xml
BookstoreTemplate/bookstore-jpa/src/test/resources/: bookstore.xml
BookstoreTemplate/bookstore-web/: pom.xml
BookstoreTemplate/bookstore-web/src/main/resources/bundles/: messages_de.properties  messages_en.properties  texts_de.properties  texts_en.properties
BookstoreTemplate/bookstore-web/src/main/webapp/: accountDetails.xhtml  addressMask.xhtml  bookDetails.xhtml  catalogSearch.xhtml  changePassword.xhtml  customerDetails.xhtml  error.xhtml  header.xhtml  login.xhtml  orderDetails.xhtml  orderSummary.xhtml  registration.xhtml  shoppingCart.xhtml  template.xhtml
BookstoreTemplate/bookstore-web/src/main/webapp/WEB-INF/: books.taglib.xml  faces-config.xml  glassfish-web.xml  web.xml
BookstoreTemplate/bookstore-web/src/main/webapp/resources/: styles.css
cas-eadj-2016/: .gitignore
cas-eadj-2016/00-CourseMaterial/: EXERCISE.md
cas-eadj-2016/01-JUnit/01-Simple/: pom.xml
cas-eadj-2016/01-JUnit/02-Hamcrest/: pom.xml
cas-eadj-2016/02-Mockito/01-Simple/: pom.xml
cas-eadj-2016/03-DBUnit/: pom.xml
cas-eadj-2016/03-DBUnit/src/test/resources/testdata/: genres_expected.xml
cas-eadj-2016/04-WebDriver/: pom.xml
cas-eadj-2016/06-CucumberJVM/01-Simple/: README.md
cas-eadj-2016/10-Arquillian/01-Simple/: pom.xml
cas-eadj-2016/10-Arquillian/01-Simple/src/test/resources/: arquillian.xml
cas-eadj-2016/10-Arquillian/02-CDI/: pom.xml
cas-eadj-2016/10-Arquillian/02-CDI/src/main/java/org/greetings/rest/: RestApplication.java
cas-eadj-2016/10-Arquillian/02-CDI/src/main/java/org/greetings/rest/service/: GreetingsResource.java
cas-eadj-2016/10-Arquillian/02-CDI/src/main/java/org/greetings/service/: Greetings.java  GreetingsGenerator.java  RandomGreetings.java  RandomGreetingsGenerator.java
cas-eadj-2016/10-Arquillian/02-CDI/src/test/java/org/greetings/service/: GreetingsTest.java  GreetingsTestArquillian.java  RandomGreetingsTest.java
cas-eadj-2016/10-Arquillian/02-CDI/src/test/resources/: arquillian.xml
cas-eadj-2016/10-Arquillian/03-Persistence/: pom.xml
cas-eadj-2016/90-Musicstore/: Readme.md  changelog.xml  create_glassfish_resources.sh  glassfish_deploy.sh  liquibase_generateChangeLog.sh  pom.xml
cas-eadj-2016/90-Musicstore/EnterpriseMusicStore-ear/: pom.xml
cas-eadj-2016/90-Musicstore/EnterpriseMusicStore-ejb/: pom.xml
cas-eadj-2016/90-Musicstore/EnterpriseMusicStore-integration-tests/: pom.xml
cas-eadj-2016/90-Musicstore/EnterpriseMusicStore-selenium/: pom.xml
cas-eadj-2016/90-Musicstore/EnterpriseMusicStore-web/: pom.xml
cas-eadj-2016/90-Musicstore/EnterpriseMusicStore-web-jsfunit/: pom.xml
cas-eadj-2016/99-Exercise/02-Persistence/: pom.xml  start_h2_database.sh
cas-eadj-2016/99-Exercise/02-Persistence/domain/: pom.xml
cas-eadj-2016/99-Exercise/02-Persistence/persistence/: create-db.sql  drop-db.sql  pom.xml
cas-eadj-2016/99-Exercise/02-Persistence/persistence/src/main/java/org/musicstore/persistence/infrastructure/: EntityManagerProducer.java
cas-eadj-2016/99-Exercise/02-Persistence/persistence/src/main/java/org/musicstore/persistence/repositories/: AlbumRepositoryImpl.java  BaseRepositoryImpl.java  MusicOrderRepositoryImpl.java
cas-eadj-2016/99-Exercise/02-Persistence/persistence/src/test/java/org/musicstore/persistence/: MappingTest.java
cas-eadj-2016/99-Exercise/02-Persistence/persistence/src/test/java/org/musicstore/persistence/repositories/: AlbumRepositoryTest.java  MusicOrderRepositoryTest.java
cas-eadj-2016/99-Exercise/02-Persistence/persistence/src/test/java/org/musicstore/persistence/testhelper/: AlbumBuilder.java  TestEnvironment.java
cas-eadj-2016/99-Exercise/03-Arquillian/: pom.xml
cas-eadj-2016/99-Exercise/03-Arquillian/src/main/java/org/musicstore/domain/: OrderService.java  OrderServiceBean.java
cas-eadj-2016/99-Exercise/03-Arquillian/src/main/java/org/musicstore/persistence/: MusicOrderRepository.java
cas-eadj-2016/99-Exercise/03-Arquillian/src/main/java/org/musicstore/persistence/entities/: Album.java  MusicOrder.java  OrderItem.java
cas-eadj-2016/99-Exercise/03-Arquillian/src/test/java/org/musicstore/persistence/repositories/: AlbumRepositoryTest.java  BaseTest.java  MusicOrderRepositoryTest.java
cas-eadj-2016/99-Exercise/03-Arquillian/src/test/java/org/musicstore/persistence/testhelper/: AlbumBuilder.java  MusicOrderBuilder.java
cas-eadj-2016/99-Exercise/03-Arquillian/src/test/resources/: arquillian.xml
cas-eadj-2016/99-Exercise/03-Arquillian/src/test/resources-glassfish-embedded/: glassfish-resources.xml
cas-eadj-2016/99-Exercise/03-Arquillian/src/test/resources-glassfish-remote/: test-persistence.xml
cas-eadj-2016/99-Exercise/03-Arquillian/src/test/resources/datasets/: musicstore.xml
(+186 files in other folders)
