<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::initial[] -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.greetings</groupId>
  <artifactId>greetings</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- end::initial[] -->
  <!-- tag::arq_dep[] -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.8.Final</version> <!--1-->
        <scope>import</scope>
        <type>pom</type>
      </dependency>
  </dependencies>
  </dependencyManagement>
  <!-- end::arq_dep[] -->
  <!-- tag::initial[] -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId> <!--1-->
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  <!-- end::initial[] -->
  <!-- tag::arq_junit[] -->
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
  <!-- end::arq_junit[] -->
  <!-- tag::initial[] -->
  </dependencies>
  <!-- end::initial[] -->
  <profiles>
  <!-- tag::tomeeprofiles[] -->
    <profile>
      <id>arquillian-tomee-embedded</id>
      <activation>
        <activeByDefault>true</activeByDefault> <!--1-->
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.openejb</groupId>
          <artifactId>arquillian-tomee-embedded</artifactId>
          <version>1.7.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.openejb</groupId>
          <artifactId>javaee-api</artifactId>
          <version>6.0-6</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    <!-- end::tomeeprofiles[] -->
    <!-- tag::arquillian-launch[] -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>tomee</arquillian.launch><!--1-->
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    <!-- end::arquillian-launch[] -->
    <!-- tag::tomeeprofiles[] -->
    </profile>
    <!-- end::tomeeprofiles[] -->
    <!-- tag::glassfishprofiles[] -->
    <profile>
      <id>arquillian-glassfish-embedded</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
          <version>1.0.0.CR4</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.2</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <arquillian.launch>glassfish</arquillian.launch>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- Make sure that the default Derby database is started when you start the GlassFish instance -->
      <!-- You can start the database using this command: asadmin start-database -->
      <id>arquillian-glassfish-remote</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.spec</groupId>
          <artifactId>jboss-javaee-web-6.0</artifactId>
          <version>3.0.0.Final</version>
          <type>pom</type>
          <scope>provided</scope>
          <exclusions>
            <exclusion>
              <groupId>xalan</groupId>
              <artifactId>xalan</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-glassfish-remote-3.1</artifactId>
          <version>1.0.0.CR4</version>
          <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.jboss.arquillian.container</groupId>-->
        <!--<artifactId>arquillian-glassfish-managed-3.1</artifactId>-->
        <!--<version>1.0.0.CR4</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
          </testResource>
          <testResource>
            <directory>src/test/resources-glassfish-remote</directory>
          </testResource>
        </testResources>
      </build>
    </profile>

    <!-- end::glassfishprofiles[] -->
  </profiles>
    <!-- tag::initial[] -->
  <build>
    <finalName>greetings</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml> <!--2-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!-- end::initial[] -->
